{
  "name": "hiboris",
  "version": "1.2.1",
  "description": "Hiboris, a utility module to load Hiredis native parser, or to fall back to Boris, a pure JS parser.",
  "homepage": "https://github.com/rootslab/hiboris",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/rootslab/hiboris.git"
  },
  "keywords": [
    "hiboris",
    "hiredis",
    "boris",
    "parser",
    "redis parser",
    "redis protocol"
  ],
  "author": {
    "name": "Guglielmo Ferri",
    "email": "44gatti@gmail.com"
  },
  "dependencies": {
    "bolgia" : ">=2.6.0",
    "boris" : ">=0.10.3"
  },
  "devDependencies": {
    "hiredis" : ">=0.1.17"
    },
  "main": "index",
  "engines": {
    "node": ">=0.8.x"
  },
  "scripts": {
    "test": "bash test/run.sh"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/rootslab/hiboris/issues"
  }
}
