{
  "name": "hiboris"
  , "version": "1.5.2"
  , "description": "Hiboris a utility module to load Hiredis native parser or to fall back to Boris a pure JS parser."
  , "homepage": "https://github.com/rootslab/hiboris"
  , "private": false
  , "repository": {
    "type": "git"
    , "url": "git://github.com/rootslab/hiboris.git"
  }
  , "keywords": [
    "hiboris"
    , "hiredis"
    , "boris"
    , "parser"
    , "redis parser"
    , "redis protocol"
  ]
  , "author": {
    "name": "Guglielmo Ferri"
    , "email": "44gatti@gmail.com"
  }
  , "dependencies": {
    "bolgia" : ">=2.8.0"
    , "boris" : ">=0.12.4"
  }
  , "devDependencies": {
    "hiredis" : ">=0.2.0"
  }
  , "main": "index"
  , "engines": {
    "node": ">=0.8.x"
  }
  , "scripts": {
    "test": "node test/run.js"
  }
  , "license": "MIT"
  , "readmeFilename": "Readme.md"
  , "bugs": {
    "url": "https://github.com/rootslab/hiboris/issues"
  }
}
